<view class="videoContainer">
  <!-- 头部搜索区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <input type="text" placeholder="光辉岁月" placeholder-class="placeholder"></input>
    <image bindtap="testApi" src="/static/images/logo.png"></image>
  </view>

  <!-- 导航栏区域 -->
  <scroll-view class="navScroll" 
    enable-flex 
    scroll-x>
    <view class="navItem {{item.id==navId?'active':''}}"
    bindtap="changeId"
    wx:for="{{navList}}"
    id="{{item.id}}"
    data-id="{{item.id}}"
    wx:key="id">
      <text>{{item.name}}</text>
    </view>
  </scroll-view>

  <!-- videoList区域 -->
  <scroll-view class="videoList" 
  scroll-y 
  refresher-enabled
  bindrefresherrefresh="handlePullDown"
  bindscrolltolower="handleScrollToLower"
  refresher-triggered="{{triggered}}"
  >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="vid">
      <video 
      class="common" 
      src="{{item.urlInfo.url}}" 
      id="{{item.vid}}"
      poster="{{item.coverUrl}}"
      bindplay="handlePlay"
      wx:if="{{videoId === item.vid}}"
      ></video>
      <image
      wx:else
      class="common" 
      src="{{item.coverUrl}}"
      bindtap="switchComponent"
      id="{{item.vid}}"
      ></image>
      <view class="content">{{item.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.shareCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.commentCount}}</text>
          </text>
          <button 
          class="item btn" 
          open-type="share"
          data-title="{{item.title}}"
          data-imageUrl="{{item.coverUrl}}"
          >
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>