/* components/NavHeader/NavHeader.wxss */

.header .title{
  font-size:28rpx;
  color:rgba(0,0,0,0.9);
}

.header .content{
  /* 开启BFC(块级格式化上下文)
    1.overflow只要不是默认值都会开启
    2.display:flex/inline-block/table/table-cell
    3.float:left或者right
    4.position:absolute和fixed
    5.根元素html
  */

  overflow:hidden;
}

.header .content .moreTitle{
  float:left;
  font-size:30rpx;
}

.header .content .more{
  float:right;
  border:1rpx solid;
  border-radius: 15rpx;
  font-size:20rpx;
  padding:10rpx 20rpx;
}