<view class="indexContainer">
  <image class="avatarImg {{className}}" src="/static/images/nvsheng.jpg"></image>
  <text class="username" bindtap="changeData">你好,{{msg}}</text>
  <!-- <view bindtap="handleParent">
    <button class="info" catchtap="handleChildren">欢迎来到尚硅谷</button>
  </view> -->
  <view >
    <button class="info" bindtap="handleChildren">欢迎来到尚硅谷</button>
  </view>
</view>