<view class="indexContainer">
  <image class="avatarImg {{className}}" src="/static/images/nvsheng.jpg"></image>
  <text class="username">你好,{{msg}}</text>
  <!-- <view bindtap="handleParent">
    <button class="info" catchtap="handleChildren">欢迎来到尚硅谷</button>
  </view> -->
  <view capture-catch:tap="handleParent">
    <button class="info" capture-bind:tap="handleChildren">欢迎来到尚硅谷</button>
  </view>
</view>