<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #wrap{
            display: flex;
            width:400px;
            height:400px;
            background-color: gray;
        }
        .box1,.box2,.box3,.box4,.box5{
            width:100px;
            height:100px;
        }
        .smallbox{
            width:100px;
            height:50px;
            background-color: black;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: green;
        }
        .box5{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">
            <div class="smallbox"></div>
        </div>
        <div class="box2">
            <div class="smallbox"></div>
        </div>
        <div class="box3">
            <div class="smallbox"></div>
        </div>
        <div class="box4">
            <div class="smallbox"></div>
        </div>
        <div class="box5">
            <div class="smallbox"></div>
        </div>
    </div>

</body>
</html>