<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            display:flex;
            background-color: gray;
            width:300px;
            height:300px;
            border: 1px solid;
        }
        .inner{
            width:100px;
            height:50px;
        }
        .inner1{
            background-color: red;
        }
        .inner2{
            background-color: yellow;
        }
        .inner3{
            background-color: blue;
        }
        .inner4{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- <div class="inner inner1"></div>
        <div class="inner inner2"></div>
        <div class="inner inner3"></div> -->
        <div class="inner inner1">
            <div style="width:100px;height:20px;background:lightblue">

            </div>
        </div>
        <div class="inner inner2">
            <div style="width:100px;height:20px;background:lightblue">

            </div>
        </div>
        <div class="inner inner3">
            <div style="width:100px;height:20px;background:lightblue">

            </div>
        </div>
        <div class="inner inner4">
            <div style="width:100px;height:20px;background:lightblue">

            </div>
        </div>
    </div>
</body>
</html>